<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BankCQRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="313-pN-X5v">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2jW-1L-wDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-yv-Jbi">
                                <rect key="frame" x="16" y="57" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ds-zf-D4K"/>
                                    <constraint firstAttribute="width" constant="110" id="b3P-Yl-Tab"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-b7-leX">
                                <rect key="frame" x="306" y="57" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVh-rA-NJJ"/>
                                </constraints>
                                <state key="normal" title="Deposit"/>
                                <connections>
                                    <action selector="depositAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBy-Ot-1R1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-Yn-BzJ">
                                <rect key="frame" x="132" y="57" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="nAz-yY-HQR"/>
                                </constraints>
                                <state key="normal" title="Withdraw"/>
                                <connections>
                                    <action selector="withdrawAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="E64-Py-6LQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="313-pN-X5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Yu-AD-ZwD"/>
                            <constraint firstItem="bFX-b7-leX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0dt-aO-a3h"/>
                            <constraint firstItem="313-pN-X5v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CEj-xg-gwT"/>
                            <constraint firstItem="bFX-b7-leX" firstAttribute="top" secondItem="313-pN-X5v" secondAttribute="bottom" constant="8" id="Jup-bu-hna"/>
                            <constraint firstItem="313-pN-X5v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RVA-8d-TxA"/>
                            <constraint firstItem="PqO-yv-Jbi" firstAttribute="top" secondItem="313-pN-X5v" secondAttribute="bottom" constant="8" id="bTK-yk-qVs"/>
                            <constraint firstItem="AxD-Yn-BzJ" firstAttribute="top" secondItem="313-pN-X5v" secondAttribute="bottom" constant="8" id="h5c-4K-4nf"/>
                            <constraint firstItem="AxD-Yn-BzJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meA-gM-iP6"/>
                            <constraint firstItem="PqO-yv-Jbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wfd-fV-8Xd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="PqO-yv-Jbi" id="fEB-ps-Lvz"/>
                        <outlet property="balanceLabel" destination="313-pN-X5v" id="7bl-V7-fLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
